<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="join语句 join连接算法 NLJ Simple Nested-Loop Join BNL   join小结 join优化 Multi-Range Read （MRR算法） Batched Key Access（BKA算法） 对于BNL的优化   参考文档">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Join 知识点">
<meta property="og:url" content="http://Jeff-Qi.github.io/2020/03/25/mysql/mysql_join/index.html">
<meta property="og:site_name" content="Jerqi‘s Blog">
<meta property="og:description" content="join语句 join连接算法 NLJ Simple Nested-Loop Join BNL   join小结 join优化 Multi-Range Read （MRR算法） Batched Key Access（BKA算法） 对于BNL的优化   参考文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/sql_join.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/NLJ.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/BNL.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/seq_and_random_io.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/mrr_process.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/no-mrr-access-pattern.png">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/mrr-access-pattern.png">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/key-sorting-regular-nl-join.png">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/key-sorting-join.png">
<meta property="og:image" content="http://study.jeffqi.cn/mysql/BKA_process.png">
<meta property="og:updated_time" content="2020-03-26T03:46:10.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL Join 知识点">
<meta name="twitter:description" content="join语句 join连接算法 NLJ Simple Nested-Loop Join BNL   join小结 join优化 Multi-Range Read （MRR算法） Batched Key Access（BKA算法） 对于BNL的优化   参考文档">
<meta name="twitter:image" content="http://study.jeffqi.cn/mysql/sql_join.jpg">
  <link rel="canonical" href="http://Jeff-Qi.github.io/2020/03/25/mysql/mysql_join/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL Join 知识点 | Jerqi‘s Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerqi‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Nice to see you!</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://Jeff-Qi.github.io/2020/03/25/mysql/mysql_join/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerqi">
      <meta itemprop="description" content="good good study, day day up!">
      <meta itemprop="image" content="/images/cool.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerqi‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">MySQL Join 知识点

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-25 23:50:00" itemprop="dateCreated datePublished" datetime="2020-03-25T23:50:00+08:00">2020-03-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-26 11:46:10" itemprop="dateModified" datetime="2020-03-26T11:46:10+08:00">2020-03-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC START min:1 max:3 link:true asterisk:false update:true -->
<ul>
<li><a href="#join语句">join语句</a></li>
<li><a href="#join连接算法">join连接算法</a><ul>
<li><a href="#nlj">NLJ</a></li>
<li><a href="#simple-nested-loop-join">Simple Nested-Loop Join</a></li>
<li><a href="#bnl">BNL</a></li>
</ul>
</li>
<li><a href="#join小结">join小结</a></li>
<li><a href="#join优化">join优化</a><ul>
<li><a href="#multi-range-read-mrr算法">Multi-Range Read （MRR算法）</a></li>
<li><a href="#batched-key-accessbka算法">Batched Key Access（BKA算法）</a></li>
<li><a href="#对于bnl的优化">对于BNL的优化</a></li>
</ul>
</li>
<li><a href="#参考文档">参考文档</a><!-- TOC END -->
<a id="more"></a>

</li>
</ul>
<h1 id="join语句"><a href="#join语句" class="headerlink" title="join语句"></a>join语句</h1><ul>
<li><p>使用join语句可以将不同的表按照设置的条件进行连接操作，通过一次查询操作可以得到更多的信息</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> TABLE_NAME t1 <span class="keyword">JOIN</span>(<span class="keyword">straight_join</span>) TABLE_NAME t2 <span class="keyword">ON</span> CONDITION;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>straight_join 让 MySQL 使用固定的连接方式执行查询，这样优化器只会按照我们指定的方式去 join。在这个语句里，t1 是驱动表，t2 是被驱动表。</p>
<p><img src="http://study.jeffqi.cn/mysql/sql_join.jpg" alt="sql_join"></p>
</li>
</ul>
</li>
</ul>
<h1 id="join连接算法"><a href="#join连接算法" class="headerlink" title="join连接算法"></a>join连接算法</h1><ul>
<li>Index Nested-Loop Join（NLJ）</li>
<li>Simple Nested-Loop Join（基本不会使用了，性能太差）</li>
<li>Block Nested-Loop Join（BNL）</li>
</ul>
<h2 id="NLJ"><a href="#NLJ" class="headerlink" title="NLJ"></a>NLJ</h2><ul>
<li><strong>运行过程</strong>：是先遍历表 t1，然后根据从表 t1 中取出的每行数据中的 a 值，去表 t2 中查找满足条件的记录。在形式上，这个过程就跟我们写程序时的嵌套查询类似，<strong>并且可以用上被驱动表的索引</strong><br>  <img src="http://study.jeffqi.cn/mysql/NLJ.jpg" alt="NLJ"></li>
</ul>
<h2 id="Simple-Nested-Loop-Join"><a href="#Simple-Nested-Loop-Join" class="headerlink" title="Simple Nested-Loop Join"></a>Simple Nested-Loop Join</h2><ul>
<li>直接将驱动表和被驱动表一一连接在判断条件</li>
</ul>
<h2 id="BNL"><a href="#BNL" class="headerlink" title="BNL"></a>BNL</h2><ul>
<li><p><strong>运行流程</strong>：先将驱动表数据读入到join_buffer中，扫描表 t2，把表 t2 中的每一行取出来，跟 join_buffer 中的数据做对比，满足 join 条件的，作为结果集的一部分返回。<br>  <img src="http://study.jeffqi.cn/mysql/BNL.jpg" alt="BNL"></p>
</li>
<li><p><strong>join_buffer由join_buffer_size决定，如果数据太大，就需要分多次操作装入，复用join_buffer</strong></p>
</li>
</ul>
<h1 id="join小结"><a href="#join小结" class="headerlink" title="join小结"></a>join小结</h1><ul>
<li>在决定哪个表做驱动表的时候，应该是两个表按照各自的条件过滤，过滤完成之后，计算参与 join 的各个字段的总数据量，数据量小的那个表，就是“小表”，应该作为驱动表。</li>
</ul>
<h1 id="join优化"><a href="#join优化" class="headerlink" title="join优化"></a>join优化</h1><h2 id="Multi-Range-Read-（MRR算法）"><a href="#Multi-Range-Read-（MRR算法）" class="headerlink" title="Multi-Range Read （MRR算法）"></a>Multi-Range Read （MRR算法）</h2><ul>
<li><p>MRR 的全称是 Multi-Range Read Optimization，是优化器<strong>将随机IO转化为顺序IO</strong>以降低查询过程中 IO 开销的一种手段，提高素具库的性能。</p>
</li>
<li><p>大多数的数据都是按照主键递增顺序插入得到的，所以我们可以认为，如果按照主键的递增顺序查询的话，对磁盘的读比较接近顺序读，能够提升读性能。</p>
</li>
<li><p>random io and seq io</p>
<p>  <img src="http://study.jeffqi.cn/mysql/seq_and_random_io.jpg" alt="seq_and_random_io"></p>
</li>
<li><p><strong>运行流程</strong>：根据索引 a，定位到满足条件的记录，将 id 值放入 read_rnd_buffer 中 ;将 read_rnd_buffer 中的 id 进行递增排序；排序后的 id 数组，依次到主键 id 索引中查记录，并作为结果返回。</p>
<p>  <img src="http://study.jeffqi.cn/mysql/mrr_process.jpg" alt="mrr_process"></p>
</li>
<li><p><strong>未使用MRR时读取数据</strong></p>
<p>  <img src="http://study.jeffqi.cn/mysql/no-mrr-access-pattern.png" alt="no_mrr_access"></p>
</li>
<li><p><strong>使用MRR时读取数据</strong></p>
<p>  <img src="http://study.jeffqi.cn/mysql/mrr-access-pattern.png" alt="mrr_access"></p>
</li>
</ul>
<h2 id="Batched-Key-Access（BKA算法）"><a href="#Batched-Key-Access（BKA算法）" class="headerlink" title="Batched Key Access（BKA算法）"></a>Batched Key Access（BKA算法）</h2><ul>
<li><p>BKA算法是对join的优化，利用到了join_buffer，进而利用MRR的特性对于被驱动表上的索引的利用</p>
</li>
<li><p><strong>工作流程</strong></p>
<ol>
<li><p>BKA使用join buffer保存由join的第一个操作产生的符合条件的数据，<strong>这个数据是顺序读到join_buffer中的</strong></p>
</li>
<li><p>然后BKA算法构建key来访问被连接的表，并批量使用MRR接口提交keys到数据库存储引擎去查找查找。（通过对join_buffer中的驱动表的数据，按照被驱动表尚可利用的索引进行排序，调用MRR接口进行顺序读，提高join性能）</p>
</li>
<li><p>提交keys之后，MRR使用最佳的方式来获取行并反馈给BKA</p>
</li>
</ol>
</li>
<li><p><strong>BKA使用join buffer size来确定buffer的大小，buffer越大，访问被join的表/内部表就越顺序。</strong></p>
</li>
<li><p>未使用BKA算法</p>
<p>  <img src="http://study.jeffqi.cn/mysql/key-sorting-regular-nl-join.png" alt="key_sort_regular_nlj"></p>
</li>
<li><p>使用BKA算法</p>
<p>  <img src="http://study.jeffqi.cn/mysql/key-sorting-join.png" alt="key_sort_join"></p>
</li>
<li><p>mysql中BKA的启动</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> optimizer_switch=<span class="string">'mrr=on,mrr_cost_based=off,batched_key_access=on'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>BKA流程</strong></p>
<p>  <img src="http://study.jeffqi.cn/mysql/BKA_process.png" alt="bka_process"></p>
</li>
</ul>
<h2 id="对于BNL的优化"><a href="#对于BNL的优化" class="headerlink" title="对于BNL的优化"></a>对于BNL的优化</h2><ul>
<li><p><strong>BNL导致的性能问题</strong></p>
<ol>
<li>如果一个使用 BNL 算法的 join 语句，多次扫描一个冷表，而且这个语句执行时间超过 1 秒，就会在再次扫描冷表的时候，把冷表的数据页移到 LRU 链表头部。</li>
<li>如果这个冷表的数据量过大，因为mysql的LRU算法，会导致热点数据被淘汰，导致内存命中率下降。只能通过后面的查询进行恢复内存命中率，这是一个持续的影响（详解需要了解mysql的LRU算法）</li>
<li>数据表过大，会给系统io造成较大的压力。这个是暂时的join完成后就结束了</li>
<li><strong>为了减少这个影响，可以调大join_buffer_size的大小减少扫描的次数</strong></li>
</ol>
</li>
<li><p>BNL优化</p>
<ol>
<li>在被驱动表上创建索引，使其能够使用到MRR优化</li>
<li>如果是部分数据，可以对其创建内存零时表，然后创建索引列，使用MRR优化</li>
</ol>
</li>
<li><p>Hash-join优化</p>
<ol>
<li>join_buffer维护的一个无需数组，这时性能低的原因之一；如果维护一个hash表，那么扫描对比的次数就会大大减少</li>
<li>目前mysql没有实现hash-join，可以通过将数据交给后端处理<ol>
<li>select * from t1;取得表 t1 的全部 1000 行数据，在业务端存入一个 hash 结构，比如 C++ 里的 set、PHP 的数组这样的数据结构。</li>
<li>select * from t2 where b&gt;=1 and b&lt;=2000; 获取表 t2 中满足条件的 2000 行数据。</li>
<li>把这 2000 行数据，一行一行地取到业务端，到 hash 结构的数据表中寻找匹配的数据。满足匹配的条件的这行数据，就作为结果集的一行。</li>
</ol>
</li>
</ol>
</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="https://www.cnblogs.com/chenpingzhao/p/6720531.html" target="_blank" rel="noopener">ICP、MRR、BKA特性</a></li>
<li><a href="https://time.geekbang.org/column/article/80147" target="_blank" rel="noopener">极客时间JOIN优化</a></li>
<li><a href="https://time.geekbang.org/column/article/79700" target="_blank" rel="noopener">极客时间JOIN语句</a></li>
<li><a href="https://mariadb.com/kb/en/multi-range-read-optimization/#case-3-key-sorting-for-batched-key-access" target="_blank" rel="noopener">mariadb MRR</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/24/linux/cpu问题排查/" rel="next" title="CPU性能排查实验案例">
                  <i class="fa fa-chevron-left"></i> CPU性能排查实验案例
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/26/network/图解HTTP_1/图解HTTP_1/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#join语句"><span class="nav-number">1.</span> <span class="nav-text">join语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#join连接算法"><span class="nav-number">2.</span> <span class="nav-text">join连接算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NLJ"><span class="nav-number">2.1.</span> <span class="nav-text">NLJ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Nested-Loop-Join"><span class="nav-number">2.2.</span> <span class="nav-text">Simple Nested-Loop Join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BNL"><span class="nav-number">2.3.</span> <span class="nav-text">BNL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#join小结"><span class="nav-number">3.</span> <span class="nav-text">join小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#join优化"><span class="nav-number">4.</span> <span class="nav-text">join优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Range-Read-（MRR算法）"><span class="nav-number">4.1.</span> <span class="nav-text">Multi-Range Read （MRR算法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batched-Key-Access（BKA算法）"><span class="nav-number">4.2.</span> <span class="nav-text">Batched Key Access（BKA算法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于BNL的优化"><span class="nav-number">4.3.</span> <span class="nav-text">对于BNL的优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cool.jpg"
      alt="Jerqi">
  <p class="site-author-name" itemprop="name">Jerqi</p>
  <div class="site-description" itemprop="description">good good study, day day up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Jeff-Qi" title="GitHub &rarr; https://github.com/Jeff-Qi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/270352195@qq.com" title="E-Mail &rarr; 270352195@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerqi</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
