<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="cpu使用率高居不下，如何排查 查看cpu使用率 排查进程中占用cpu的函数   cpu高占用，却看不到高cpu引用 参考文档">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU性能排查实验案例">
<meta property="og:url" content="http://Jeff-Qi.github.io/2020/03/24/linux/cpu问题排查/index.html">
<meta property="og:site_name" content="Jerqi‘s Blog">
<meta property="og:description" content="cpu使用率高居不下，如何排查 查看cpu使用率 排查进程中占用cpu的函数   cpu高占用，却看不到高cpu引用 参考文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://study.jeffqi.cn/linux/cat_proc_stat.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/linux/cpu_use_level.png">
<meta property="og:image" content="http://study.jeffqi.cn/linux/cpu_timely_use_level.png">
<meta property="og:image" content="http://study.jeffqi.cn/linux/top_see_source.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/linux/ps_aux_see_source.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/linux/pidstat_see_source.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/linux/perf_top.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/linux/perf_record_perf_report.jpg">
<meta property="og:image" content="http://study.jeffqi.cn/linux/per_top_g.jpg">
<meta property="og:updated_time" content="2020-04-06T01:50:35.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPU性能排查实验案例">
<meta name="twitter:description" content="cpu使用率高居不下，如何排查 查看cpu使用率 排查进程中占用cpu的函数   cpu高占用，却看不到高cpu引用 参考文档">
<meta name="twitter:image" content="http://study.jeffqi.cn/linux/cat_proc_stat.jpg">
  <link rel="canonical" href="http://Jeff-Qi.github.io/2020/03/24/linux/cpu问题排查/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CPU性能排查实验案例 | Jerqi‘s Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerqi‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Nice to see you!</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://Jeff-Qi.github.io/2020/03/24/linux/cpu问题排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerqi">
      <meta itemprop="description" content="good good study, day day up!">
      <meta itemprop="image" content="/images/cool.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerqi‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CPU性能排查实验案例

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-24 11:05:00" itemprop="dateCreated datePublished" datetime="2020-03-24T11:05:00+08:00">2020-03-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-06 09:50:35" itemprop="dateModified" datetime="2020-04-06T09:50:35+08:00">2020-04-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC START min:1 max:3 link:true asterisk:false update:true -->
<ul>
<li><a href="#cpu使用率高居不下如何排查">cpu使用率高居不下，如何排查</a><ul>
<li><a href="#查看cpu使用率">查看cpu使用率</a></li>
<li><a href="#排查进程中占用cpu的函数">排查进程中占用cpu的函数</a></li>
</ul>
</li>
<li><a href="#cpu高占用却看不到高cpu引用">cpu高占用，却看不到高cpu引用</a></li>
<li><a href="#参考文档">参考文档</a><!-- TOC END -->
<a id="more"></a>

</li>
</ul>
<h1 id="cpu使用率高居不下，如何排查"><a href="#cpu使用率高居不下，如何排查" class="headerlink" title="cpu使用率高居不下，如何排查"></a>cpu使用率高居不下，如何排查</h1><ul>
<li><p>linux操作系统是一个多任务的操作系统，通过划分时间片给进程来运行。</p>
</li>
<li><p>为了维护 CPU 时间，Linux 通过事先定义的节拍率（内核中表示为 HZ），<strong>触发时间中断</strong>，并使用全局变量 Jiffies <strong>记录了开机以来的节拍数</strong>。每发生一次时间中断，Jiffies 的值就加 1。</p>
</li>
<li><p>节拍率 HZ 是<strong>内核的可配选项</strong>，可以设置为 100、250、1000等。通过查看/boot/config 内核选项来查看它的配置值</p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">'CONFIG_HZ='</span> /boot/config</span><br></pre></td></tr></table></figure>

<p>  <img src="http://study.jeffqi.cn/linux/cat_proc_stat.jpg" alt="cat_proc_stat"></p>
</li>
<li><p>HZ决定每秒发生中断的次数；节拍率 HZ 是内核选项内核还提供了一个用户空间节拍率 USER_HZ，它总是固定为 100</p>
</li>
<li><p>CPU使用率：CPU 使用率，就是除了空闲时间（idle）外的其他时间占总 CPU 时间的百分比</p>
<p>  <img src="http://study.jeffqi.cn/linux/cpu_use_level.png" alt="cpu_use_level"></p>
</li>
<li><p>一般都会取间隔一段时间（比如 3 秒）的两次值，作差后，再计算出这段时间内的平均 CPU 使用率</p>
<p>  <img src="http://study.jeffqi.cn/linux/cpu_timely_use_level.png" alt="cpu_timely_use_level"></p>
</li>
<li><p>/proc/[pid]/stat 文件中有每个进程的具体信息</p>
</li>
</ul>
<h2 id="查看cpu使用率"><a href="#查看cpu使用率" class="headerlink" title="查看cpu使用率"></a>查看cpu使用率</h2><ul>
<li><p>top：显示了系统总体的 CPU 和内存使用情况，以及各个进程的资源使用情况。<br>  <img src="http://study.jeffqi.cn/linux/top_see_source.jpg" alt="top_see_source"></p>
</li>
<li><p>ps：只显示了每个进程的资源使用情况<br>  <img src="http://study.jeffqi.cn/linux/ps_aux_see_source.jpg" alt="ps_aux_see_source"></p>
</li>
<li><p>pidstat：查看进程的使用资源情况<br>  <img src="http://study.jeffqi.cn/linux/pidstat_see_source.jpg" alt="pidstat_see_source"></p>
</li>
<li><p>通过做这这些工具找出占用CPU较高的进程</p>
</li>
</ul>
<h2 id="排查进程中占用cpu的函数"><a href="#排查进程中占用cpu的函数" class="headerlink" title="排查进程中占用cpu的函数"></a>排查进程中占用cpu的函数</h2><ul>
<li><h3 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h3><p>  GDB 在调试程序错误方面很强大，但是在调试时<strong>会中断程序</strong>对业务有损</p>
</li>
<li><h3 id="perf"><a href="#perf" class="headerlink" title="perf"></a><strong>perf</strong></h3><p>  内置的性能分析工具。它以性能事件采样为基础，不仅可以分析系统的各种事件和内核性能，还可以用来分析指定应用程序的性能问题。</p>
</li>
<li><p><strong>perf top</strong>：显示占用 CPU 时钟最多的函数或者指令，因此可以用来<strong>查找热点函数</strong><br><img src="http://study.jeffqi.cn/linux/perf_top.jpg" alt="perf_top"></p>
<ul>
<li>第一行包含三个数据，分别是采样数（Samples）、事件类型（event）和事件总数量（Event count）</li>
<li>第一列 Overhead ，是该符号的性能事件在所有采样中的比例，用百分比来表示。</li>
<li>第二列 Shared ，是该函数或指令所在的动态共享对象（Dynamic Shared Object），如内核、进程名、动态链接库名、内核模块名等。</li>
<li>第三列 Object ，是动态共享对象的类型。比如 [.] 表示用户空间的可执行程序、或者动态链接库，而 [k] 则表示内核空间。</li>
<li>最后一列 Symbol 是符号名，也就是函数名。当函数名未知时，用十六进制的地址来表示。</li>
</ul>
</li>
<li><p><strong>perf record 与 perf report</strong>：perf record 则提供了保存数据的功能，保存后的数据，需要你用 perf report 解析展示。<br><img src="http://study.jeffqi.cn/linux/perf_record_perf_report.jpg" alt="per_record_per_report"></p>
</li>
<li><p><strong>使用perf top和perf record时配合使用 -g 参数，可以获取调用关系</strong><br>  <img src="http://study.jeffqi.cn/linux/per_top_g.jpg" alt="per_top_g"></p>
</li>
</ul>
<h1 id="cpu高占用，却看不到高cpu引用"><a href="#cpu高占用，却看不到高cpu引用" class="headerlink" title="cpu高占用，却看不到高cpu引用"></a>cpu高占用，却看不到高cpu引用</h1><h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="https://time.geekbang.org/column/article/70476" target="_blank" rel="noopener">CPU占用率搞</a></li>
<li><a href="https://time.geekbang.org/column/article/70822" target="_blank" rel="noopener">CPU占用率高，却找不高CPU应用</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/23/mysql/MySQL数据备份/" rel="next" title="MySQL数据备份">
                  <i class="fa fa-chevron-left"></i> MySQL数据备份
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/25/mysql/mysql_join/" rel="prev" title="MySQL Join 知识点">
                  MySQL Join 知识点 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cpu使用率高居不下，如何排查"><span class="nav-number">1.</span> <span class="nav-text">cpu使用率高居不下，如何排查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看cpu使用率"><span class="nav-number">1.1.</span> <span class="nav-text">查看cpu使用率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排查进程中占用cpu的函数"><span class="nav-number">1.2.</span> <span class="nav-text">排查进程中占用cpu的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB"><span class="nav-number">1.2.1.</span> <span class="nav-text">GDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#perf"><span class="nav-number">1.2.2.</span> <span class="nav-text">perf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cpu高占用，却看不到高cpu引用"><span class="nav-number">2.</span> <span class="nav-text">cpu高占用，却看不到高cpu引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cool.jpg"
      alt="Jerqi">
  <p class="site-author-name" itemprop="name">Jerqi</p>
  <div class="site-description" itemprop="description">good good study, day day up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Jeff-Qi" title="GitHub &rarr; https://github.com/Jeff-Qi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/270352195@qq.com" title="E-Mail &rarr; 270352195@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerqi</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
