<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文件操作 函数 命名空间和作用域 函数 装饰器 迭代器生成器 推导式 内置函数和匿名函数 模块和包 常用的模块 json模块 pickle模块 hashlib模块 logging模块 collections模块 时间模块 random模块 os模块 sys模块 re正则模块   异常处理 面向对象编程 类空间问题以及类之间的关系 继承 面向对象编程特性：继承，封装，多态 类的成员 对象反射 序">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://Jeff-Qi.github.io/2020/03/20/python/python_base/index.html">
<meta property="og:site_name" content="Jerqi‘s Blog">
<meta property="og:description" content="文件操作 函数 命名空间和作用域 函数 装饰器 迭代器生成器 推导式 内置函数和匿名函数 模块和包 常用的模块 json模块 pickle模块 hashlib模块 logging模块 collections模块 时间模块 random模块 os模块 sys模块 re正则模块   异常处理 面向对象编程 类空间问题以及类之间的关系 继承 面向对象编程特性：继承，封装，多态 类的成员 对象反射 序">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-27T13:36:04.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础">
<meta name="twitter:description" content="文件操作 函数 命名空间和作用域 函数 装饰器 迭代器生成器 推导式 内置函数和匿名函数 模块和包 常用的模块 json模块 pickle模块 hashlib模块 logging模块 collections模块 时间模块 random模块 os模块 sys模块 re正则模块   异常处理 面向对象编程 类空间问题以及类之间的关系 继承 面向对象编程特性：继承，封装，多态 类的成员 对象反射 序">
  <link rel="canonical" href="http://Jeff-Qi.github.io/2020/03/20/python/python_base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python基础 | Jerqi‘s Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerqi‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Nice to see you!</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://Jeff-Qi.github.io/2020/03/20/python/python_base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerqi">
      <meta itemprop="description" content="good good study, day day up!">
      <meta itemprop="image" content="/images/cool.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerqi‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Python基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-20 00:15:00" itemprop="dateCreated datePublished" datetime="2020-03-20T00:15:00+08:00">2020-03-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 21:36:04" itemprop="dateModified" datetime="2020-03-27T21:36:04+08:00">2020-03-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC START min:1 max:3 link:true asterisk:false update:true -->
<ul>
<li><a href="#文件操作">文件操作</a></li>
<li><a href="#函数">函数</a></li>
<li><a href="#命名空间和作用域">命名空间和作用域</a></li>
<li><a href="#函数-1">函数</a></li>
<li><a href="#装饰器">装饰器</a></li>
<li><a href="#迭代器生成器">迭代器生成器</a></li>
<li><a href="#推导式">推导式</a></li>
<li><a href="#内置函数和匿名函数">内置函数和匿名函数</a></li>
<li><a href="#模块和包">模块和包</a></li>
<li><a href="#常用的模块">常用的模块</a><ul>
<li><a href="#json模块">json模块</a></li>
<li><a href="#pickle模块">pickle模块</a></li>
<li><a href="#hashlib模块">hashlib模块</a></li>
<li><a href="#logging模块">logging模块</a></li>
<li><a href="#collections模块">collections模块</a></li>
<li><a href="#时间模块">时间模块</a></li>
<li><a href="#random模块">random模块</a></li>
<li><a href="#os模块">os模块</a></li>
<li><a href="#sys模块">sys模块</a></li>
<li><a href="#re正则模块">re正则模块</a></li>
</ul>
</li>
<li><a href="#异常处理">异常处理</a></li>
<li><a href="#面向对象编程">面向对象编程</a></li>
<li><a href="#类空间问题以及类之间的关系">类空间问题以及类之间的关系</a></li>
<li><a href="#继承">继承</a></li>
<li><a href="#面向对象编程特性继承封装多态">面向对象编程特性：继承，封装，多态</a></li>
<li><a href="#类的成员">类的成员</a></li>
<li><a href="#对象反射">对象反射</a></li>
<li><a href="#序列化">序列化</a><!-- TOC END -->
<a id="more"></a>

</li>
</ul>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><ol>
<li><p>打开一个文件包含两部分资源：操作系统级打开的文件+应用程序的变量。在操作完毕一个文件时，必须把与该文件的这两部分资源一个不落地回收</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1. 打开文件，得到文件句柄并赋值给一个变量</span></span><br><span class="line">f=open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="comment">#默认打开模式就为r</span></span><br><span class="line"><span class="comment">#2. 通过句柄对文件进行操作</span></span><br><span class="line">data=f.read()</span><br><span class="line"><span class="comment">#3. 关闭文件</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> read_f,open(<span class="string">'b.txt'</span>,<span class="string">'w'</span>) <span class="keyword">as</span> write_f:</span><br><span class="line">  data=read_f.read()</span><br><span class="line">  write_f.write(data)</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件打开模式和编码</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>字符</th>
<th>模式</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>只读模式【默认模式，文件必须存在，不存在则抛出异常】</td>
</tr>
<tr>
<td>w</td>
<td>只写模式【不可读；不存在则创建；存在则清空内容】</td>
</tr>
<tr>
<td>a</td>
<td>只追加写模式【不可读；不存在则创建；存在则只追加内容】</td>
</tr>
<tr>
<td>*b</td>
<td>r、w、a + b 使用二进制方式打开</td>
</tr>
<tr>
<td>r+</td>
<td>读写【可读，可写】覆盖写</td>
</tr>
<tr>
<td>w+</td>
<td>写读【可写，可读】覆盖写</td>
</tr>
<tr>
<td>a+</td>
<td>写读【可写，可读】追加写</td>
</tr>
<tr>
<td>r+b</td>
<td>读写【可读，可写】</td>
</tr>
<tr>
<td>w+b</td>
<td>写读【可写，可读】</td>
</tr>
<tr>
<td>a+b</td>
<td>写读【可写，可读】</td>
</tr>
</tbody></table>
<ol start="3">
<li><p>文件输入与输出</p>
<ol>
<li><p>输出</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f.read(size)：读多少字节，默认为一次性读完</span><br><span class="line">f.readline()：读一行，默认为‘\n’符号</span><br><span class="line">f.readlines()：读所有行，符号为 \n</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f.write(<span class="string">'xxxx'</span>)：写入</span><br></pre></td></tr></table></figure>
</li>
<li><p>f.tell()：返回当前文件指正</p>
</li>
<li><p>f.seek()：如果要改变文件当前的位置, 可以使用 f.seek(offset, from_what) 函数。from_what 的值, 如果是 0 表示开头, 如果是 1 表示当前位置, 2 表示文件的结尾</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">seek(x,<span class="number">0</span>) ： 从起始位置即文件首行首字符开始移动 x 个字符</span><br><span class="line">seek(x,<span class="number">1</span>) ： 表示从当前位置往后移动x个字符</span><br><span class="line">seek(-x,<span class="number">2</span>)：表示从文件的结尾往前移动x个字符</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><ol>
<li><p>return关键字的作用</p>
<ol>
<li>return 是一个关键字，这个词翻译过来就是“返回”，所以我们管写在return后面的值叫“返回值”。</li>
<li>不写return的情况下，会默认返回一个None</li>
<li>一旦遇到return，结束整个函数。</li>
<li>返回的多个值会被组织成元组被返回，也可以用多个值来接收</li>
</ol>
</li>
<li><p>函数的参数</p>
<ol>
<li><p>按照位置传值：位置参数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fname</span><span class="params">(x, y)</span>:</span></span><br><span class="line">  <span class="keyword">pass</span>   </span><br><span class="line"><span class="comment">##</span></span><br><span class="line">fname(<span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>关键字参数：在调用函数时，按照key=value的形式定义的实参，称为关键字参数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(x, y)</span>:</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"><span class="comment">###</span></span><br><span class="line">fun(x=<span class="number">1</span>,y=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>位置、关键字形式混着用：混合传参；结合上面两种</p>
<ol>
<li><strong>位置参数必须在关键字参数的前面<br>对于一个形参只能赋值一次</strong></li>
</ol>
</li>
<li><p>默认参数:<strong>默认参数是一个可变数据类型</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fname</span><span class="params">(x=<span class="number">1</span>)</span>:</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">fname()</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态参数：动态参数，也叫不定长传参，就是你需要传给函数的参数很多，<strong>不定个数</strong>，那这种情况下，你就用<em>args，*</em>kwargs接收，<strong>args是元祖形式</strong>，接收除去键值对以外的所有参数，<strong>kwargs接收的只是键值对的参数</strong>，并保存在字典中</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fname</span><span class="params">(*arg, **kwargs)</span>:</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">fname(<span class="string">'aaron'</span>,<span class="number">1</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>],&#123;<span class="string">'a'</span>:<span class="number">123</span>,<span class="string">'b'</span>:<span class="number">321</span>&#125;,country=<span class="string">'china'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>形参、实参：</p>
<ol>
<li>形参：定义函数时的参数</li>
<li>实参：调用函数时的参数</li>
<li>根据实际参数类型不同，将实际参数传递给形参的方式有两种：值传递和引用传递<ol>
<li>值传递：实参为不可变对象，传递给形参后，形参的值改变，实参值不变。如fun（a），传递的只是a的值，没有影响a对象本身。比如在 fun（a）内部修改 a 的值，只是修改另一个复制的对象，不会影响 a 本身。</li>
<li>引用传递：实参为可变对象，传递给形参后，形参的值改变，实参值改变。如 fun（la），则是将 la 真正的传过去，修改后fun外部的la也会受影响</li>
</ol>
</li>
</ol>
</li>
<li><p>形式参数前加 * 号表示可变长参数，实参前加 * 号表示解包，将list或者tuple内的元素提取出来</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(a, *args)</span>:</span></span><br><span class="line">  print(<span class="string">'a:%s'</span> % a)</span><br><span class="line">  print(<span class="string">'args:'</span>, end=<span class="string">' '</span>)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">      print(i, end=<span class="string">' '</span>)</span><br><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">fun(*li)</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">a:<span class="number">1</span></span><br><span class="line">args: <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<h1 id="命名空间和作用域"><a href="#命名空间和作用域" class="headerlink" title="命名空间和作用域"></a>命名空间和作用域</h1><ol>
<li><p>创建的存储“变量名与值的关系”的空间叫做全局命名空间；在函数的运行中开辟的临时的空间叫做局部命名空间</p>
</li>
<li><p>类型：</p>
<ol>
<li>全局</li>
<li>局部</li>
<li>内置</li>
</ol>
</li>
<li><p>调用顺序</p>
<ol>
<li>局部调用：局部&gt;全局&gt;内置</li>
<li>全局调用：全局&gt;内置</li>
</ol>
</li>
<li><p>作用域</p>
<ol>
<li>全局作用域：包含内置名称空间、全局名称空间，在整个文件的任意位置都能被引用、全局有效</li>
<li>局部作用域：局部名称空间，只能在局部范围内生效</li>
</ol>
</li>
<li><p>globals和locals方法</p>
<ol>
<li><p>global</p>
<ol>
<li>声明一个全局变量。</li>
<li>在局部作用域想要对全局作用域的全局变量进行修改时，需要用到 global(限于字符串，数字)。可变数据类型可以直接引用<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">global</span> a</span><br><span class="line">  a = <span class="number">3</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">func()</span><br><span class="line">print(a)</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">count = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    count = <span class="number">2</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">search()</span><br><span class="line">print(count)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>local</p>
<ol>
<li>不能修改全局变量</li>
<li>在局部作用域中，对父级作用域（或者更外层作用域非全局作用域）的变量进行引用和修改，并且引用的哪层，从那层及以下此变量全部发生改变<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_b</span><span class="params">()</span>:</span></span><br><span class="line">    b = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_global</span><span class="params">()</span>:</span></span><br><span class="line">        b = <span class="number">10</span></span><br><span class="line">        print(b)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dd_nolocal</span><span class="params">()</span>:</span></span><br><span class="line">            <span class="keyword">nonlocal</span> b <span class="comment"># 父级改变</span></span><br><span class="line">            b = b + <span class="number">20</span></span><br><span class="line">            print(b)</span><br><span class="line">        dd_nolocal()</span><br><span class="line">        print(b)</span><br><span class="line">    do_global()</span><br><span class="line">    print(b)</span><br><span class="line">add_b()</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h1><ol>
<li>函数名本质上就是函数的内存地址；可以被引用；可以当做容器元素存在如list中；可以作为返回值</li>
<li>闭包：内层函数对于外层函数定义的变量的调用<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">out</span><span class="params">()</span>:</span></span><br><span class="line">  name = <span class="string">'hjq'</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">    print(name)</span><br><span class="line">  print(inner.__closure__)</span><br><span class="line">  <span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><ol>
<li><p>让其他函数在不需要做任何代码变动的前提下，增加额外的功能，装饰器的返回值也是一个函数对象。装饰器的应用场景：比如插入日志，性能测试，事务处理，缓存等等场景</p>
</li>
<li><p>函数可以作为参数传递给另一个函数，但是使用比较麻烦；使用装饰器更加简便</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timer</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        func()</span><br><span class="line">        print(time.time() - start)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="meta">@timer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">'in func1'</span>)</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">func1()</span><br></pre></td></tr></table></figure>
</li>
<li><p>加上装饰器后函数的信息就失效了，可以使用 @wrap(fun_name) 装饰器保留原函数的信息</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deco</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> func(*args,**kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>开放封闭原则</strong></p>
<ol>
<li>开放封闭原则的核心的思想是软件实体是可扩展，而不可修改的。<ol>
<li>对扩展是开放的</li>
<li>对修改是封闭的</li>
</ol>
</li>
</ol>
</li>
<li><p>多个装饰器</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wrapper1</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'第一个装饰器，在程序运行之前'</span>)</span><br><span class="line">        func()</span><br><span class="line">        print(<span class="string">'第一个装饰器，在程序运行之后'</span>)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wrapper2</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'第二个装饰器，在程序运行之前'</span>)</span><br><span class="line">        func()</span><br><span class="line">        print(<span class="string">'第二个装饰器，在程序运行之后'</span>)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="meta">@wrapper1</span></span><br><span class="line"><span class="meta">@wrapper2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'Hello'</span>)</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">f()</span><br><span class="line"><span class="comment">## 结果</span></span><br><span class="line">第一个装饰器，在程序运行之前</span><br><span class="line">第二个装饰器，在程序运行之前</span><br><span class="line">Hello</span><br><span class="line">第二个装饰器，在程序运行之后</span><br><span class="line">第一个装饰器，在程序运行之后</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="迭代器生成器"><a href="#迭代器生成器" class="headerlink" title="迭代器生成器"></a>迭代器生成器</h1><ol>
<li>可迭代对象：可以使用for循环遍历的对象</li>
<li>可迭代协议：可以被迭代要满足的要求就叫做可迭代协议。可迭代协议的定义非常简单，就是内部实现了iter方法来返回一个迭代器对象</li>
<li>迭代器：内部实现了iter方法和next方法；迭代器惰性计算，同一时刻在内存中只出现一条数据，极大限度的节省了内存；只有在需要时才会生成</li>
<li>for循环遍历可迭代对象<ol>
<li>将可迭代对象转化成迭代器。（可迭代对象.iter()）</li>
<li>内部使用next方法，一个一个取值。</li>
<li>加了异常处理功能，取值到底后自动停止。</li>
</ol>
</li>
<li>生成器：常规函数定义，但是，使用yield语句而不是return语句返回结果。yield语句一次返回一个结果，在每个结果中间，挂起函数的状态，以便下次重它离开的地方继续执行</li>
<li>生成器协议：类似于列表推导，但是，生成器返回按需产生结果的一个对象，而不是一次构建一个结果列表</li>
</ol>
<h1 id="推导式"><a href="#推导式" class="headerlink" title="推导式"></a>推导式</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;k.lower():dic1.get(k.lower(),<span class="number">0</span>) + dic1.get(k.upper(),<span class="number">0</span>) <span class="keyword">for</span> k <span class="keyword">in</span> dic1.keys()&#125;</span><br></pre></td></tr></table></figure>

<h1 id="内置函数和匿名函数"><a href="#内置函数和匿名函数" class="headerlink" title="内置函数和匿名函数"></a>内置函数和匿名函数</h1><ol>
<li><p>作用域相关</p>
<ul>
<li>locals():函数会以字典的类型返回当前位置的全部局部变量</li>
<li>globals():：函数以字典的类型返回全部全局变量</li>
</ul>
</li>
<li><p>字符串类型代码的执行 eval，exec，complie</p>
<ul>
<li><p>eval：执行字符串代码返回结果；只能执行一行代码</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ret = eval(<span class="string">'2 + 2'</span>)</span><br><span class="line">print(ret)</span><br></pre></td></tr></table></figure>
</li>
<li><p>exec：执行字符串代码；可以执行多行代码，但是拿不到结果</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'''</span></span><br><span class="line"><span class="string">for i in range(5):</span></span><br><span class="line"><span class="string">    print(i)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">exec(s)</span><br></pre></td></tr></table></figure>
</li>
<li><p>complie：:将字符串类型的代码编译。代码对象能够通过exec语句来执行或者eval()进行求值</p>
<ol>
<li>数source：字符串。即需要动态执行的代码段。</li>
<li>参数 filename：代码文件名称，如果不是从文件读取代码则传递一些可辨认的值。当传入了source参数时，filename参数传入空字符即可。</li>
<li>参数model：指定编译代码的种类，可以指定为 ‘exec’,’eval’,’single’。<strong>当source中包含流程语句时，model应指定为‘exec’；当source中只包含一个简单的求值表达式，model应指定为‘eval’；当source中包含了交互式命令语句，model应指定为’single’</strong><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"for i in range(0,10): print(i)"</span></span><br><span class="line">c = compile(str,<span class="string">''</span>,<span class="string">'exec'</span>)</span><br><span class="line">exec(c)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
<li><p>输入输出</p>
<ul>
<li>input():函数接受一个标准输入数据，返回为 string 类型</li>
<li>print():标准输出</li>
</ul>
</li>
<li><p>内存相关</p>
<ul>
<li>hash()：获取对象（可哈希对象：int，str，Bool，tuple）的hash值</li>
<li>id()：获取内存地址</li>
</ul>
</li>
<li><p>文件操作相关</p>
<ul>
<li>open()：函数用于打开一个文件，创建一个 file 对象，相关的方法才可以调用它进行读写</li>
</ul>
</li>
<li><p>调用相关</p>
<ul>
<li>callable：函数用于检查一个对象是否是可调用  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo1</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">print(callable(demo1))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>内置属性</p>
<ul>
<li>dir()：函数不带参数时，返回当前范围内的变量、方法和定义的类型列表；带参数时，返回参数的属性、方法列表。如果参数包含方法</li>
</ul>
</li>
<li><p>迭代器生成器相关</p>
<ul>
<li>range：函数可创建一个整数对象，一般用在 for 循环中。</li>
<li>next：内部实际使用了<strong>next</strong>方法，返回迭代器的下一个项目</li>
</ul>
</li>
<li><p>基础数据类型</p>
<ul>
<li>bool ：用于将给定参数转换为布尔类型，如果没有参数，返回 False。</li>
<li>int：函数用于将一个字符串或数字转换为整型。</li>
<li>float：函数用于将整数和字符串转换成浮点数。</li>
<li>complex：函数用于创建一个值为 real + imag * j 的复数或者转化一个字符串或数为复数。如果第一个参数为字符串，则不需要指定第二个参数。。</li>
</ul>
</li>
<li><p>进制转换</p>
<ul>
<li>bin：将十进制转换成二进制并返回。</li>
<li>oct：将十进制转化成八进制字符串并返回。</li>
<li>hex：将十进制转化成十六进制字符串并返回。</li>
</ul>
</li>
<li><p>数学运算</p>
<ul>
<li>abs：函数返回数字的绝对值。</li>
<li>divmod：计算除数与被除数的结果，返回一个包含商和余数的元组(a // b, a % b)。</li>
<li>round：保留浮点数的小数位数，默认保留整数。</li>
<li>pow：函数是计算x的y次方，如果z在存在，则再对结果进行取模，其结果等效于pow(x,y) %z）</li>
<li>sum：对可迭代对象进行求和计算（可设置初始值）。</li>
<li>min：返回可迭代对象的最小值（可加key，key为函数名，通过函数的规则，返回最小值）。</li>
<li>max：返回可迭代对象的最大值（可加key，key为函数名，通过函数的规则，返回最大值）</li>
</ul>
</li>
<li><p>数据结构</p>
<ul>
<li>list()：将一个可迭代对象转化成列表（如果是字典，默认将key作为列表的元素）。</li>
<li>tuple()：将一个可迭代对象转化成元祖（如果是字典，默认将key作为元祖的元素）。</li>
<li>dict()：创建一个字典。</li>
<li>set()：创建一个集合。</li>
<li>frozenset()：返回一个冻结的集合，冻结后集合不能再添加或删除任何元素。</li>
</ul>
</li>
<li><p>内置函数</p>
<ul>
<li><p>reversed()：翻转一个列表生成<strong>迭代器</strong></p>
</li>
<li><p>str()：将数据转化成字符串。</p>
</li>
<li><p>bytes():用于不同编码之间转换</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'你好'</span></span><br><span class="line">bs = s.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">print(bs)</span><br><span class="line">s1 = bs.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">print(s1)</span><br><span class="line">bs = bytes(s, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">print(bs)</span><br><span class="line">b = <span class="string">'你好'</span>.encode(<span class="string">'gbk'</span>)</span><br><span class="line">b1 = b.decode(<span class="string">'gbk'</span>)</span><br><span class="line">print(b1.encode(<span class="string">'utf-8'</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>len():返回一个对象中元素的个数。</p>
</li>
<li><p>sorted()：对所有可迭代的对象进行排序操作</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(sorted(l, key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>], reverse=<span class="literal">True</span>)) <span class="comment"># 降序</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>filter()：用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x)</span>:</span> <span class="keyword">return</span> x%<span class="number">2</span> == <span class="number">0</span></span><br><span class="line">ret = filter(func,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>])</span><br><span class="line">print(ret)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> ret:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>匿名函数</p>
<ul>
<li>为了解决那些功能很简单的需求而设计的一句话函数</li>
<li>函数名 = lambda 参数 ：返回值<ol>
<li>参数可以有多个，用逗号隔开</li>
<li>匿名函数不管逻辑多复杂，只能写一行，且逻辑执行结束后的内容就是返回值</li>
<li>返回值和正常的函数一样可以是任意数据类型<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">l=[<span class="number">3</span>,<span class="number">2</span>,<span class="number">100</span>,<span class="number">999</span>,<span class="number">213</span>,<span class="number">1111</span>,<span class="number">31121</span>,<span class="number">333</span>]</span><br><span class="line">print(max(l))</span><br><span class="line">dic=&#123;<span class="string">'k1'</span>:<span class="number">10</span>,<span class="string">'k2'</span>:<span class="number">100</span>,<span class="string">'k3'</span>:<span class="number">30</span>&#125;</span><br><span class="line">print(max(dic))</span><br><span class="line">print(dic[max(dic,key=<span class="keyword">lambda</span> k:dic[k])])</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="模块和包"><a href="#模块和包" class="headerlink" title="模块和包"></a>模块和包</h1><ol>
<li><p>什么是模块</p>
<ul>
<li>使用python编写的代码（.py文件）</li>
<li>已被编译为共享库或DLL的C或C++扩展</li>
<li>包好一组模块的包</li>
<li>使用C编写并链接到python解释器的内置模块</li>
</ul>
</li>
<li><p>为什么要使用模块</p>
<ol>
<li>实现代码和功能的复用性</li>
</ol>
</li>
<li><p>import module_name</p>
<ul>
<li>模块可以包含可执行的语句和函数的定义，这些语句的目的是初始化模块，<strong>它们只在模块名第一次遇到导入import语句时才执行</strong></li>
<li>第一次导入后就将模块名加载到内存了，后续的import语句仅是对已经加载大内存中的模块对象增加了一次引用，不会重新执行模块内的语句</li>
</ul>
</li>
<li><p>import时做的事情</p>
<ol>
<li>为模块创建新的命名空间</li>
<li>在新的命名空间中执行模块中的代码函数</li>
<li><strong>创建名字来引用这个命名空间</strong></li>
</ol>
</li>
<li><p>from import</p>
<ul>
<li>from 语句相当于import，也会创建新的名称空间，<strong>但是将my_module中的名字直接导入到当前的名称空间中</strong>，在当前名称空间中，直接使用名字就可以了</li>
<li>from my_module import * 把<strong>my_module中所有的不是以下划线(_)开头的名字都导入到当前位置</strong>，这样做可能造成覆盖掉你之前的定义的名字</li>
<li>想从包api中导入所有，实际上该语句只会导入包api下<strong>init</strong>.py文件中定义的名字，我们可以在这个文件中定义<strong>all</strong>  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'from api.__init.py'</span>)</span><br><span class="line">__all__=[<span class="string">'x'</span>,<span class="string">'func'</span>,<span class="string">'policy'</span>]</span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="keyword">from</span> glance.api <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>模块搜索路径</p>
<ol>
<li>内存中已经加载的模块-&gt;内置模块-&gt;sys.path路径中包含的模块</li>
</ol>
</li>
<li><p>编译python文件</p>
<ul>
<li>为了提高加载模块的速度，python解释器会在<strong>pycache</strong>目录中下缓存每个模块编译后的版本</li>
</ul>
</li>
<li><p>绝对导入和相对导入</p>
<ol>
<li>绝对导入<ol>
<li>优点：执行文件与被导入的模块中都可以使用</li>
<li>缺点：比较麻烦写入路径名称</li>
</ol>
</li>
<li>相对导入<ol>
<li>优点：方便</li>
<li>缺点：只能在导入包中的模块时才能使用</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="常用的模块"><a href="#常用的模块" class="headerlink" title="常用的模块"></a>常用的模块</h1><h2 id="json模块"><a href="#json模块" class="headerlink" title="json模块"></a>json模块</h2><ol>
<li>Json模块提供了四个功能：dumps、dump、loads、load</li>
</ol>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ensure_ascii</td>
<td>当它为True的时候，所有非ASCII码字符显示为\uXXXX序列，只需在dump时将ensure_ascii设置为False即可，此时存入json的中文即可正常显示。</td>
</tr>
<tr>
<td>separators</td>
<td>分隔符，实际上是(item_separator, dict_separator)的一个元组，默认的就是(‘,’,’:’)；这表示dictionary内keys之间用“,”隔开，而KEY和value之间用“：”隔开。</td>
</tr>
</tbody></table>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">data = &#123;<span class="string">'name'</span>:<span class="string">'陈松'</span>,<span class="string">'sex'</span>:<span class="string">'female'</span>,<span class="string">'age'</span>:<span class="number">88</span>&#125;</span><br><span class="line">json_dic2 = json.dumps(data,sort_keys=<span class="literal">True</span>,indent=<span class="number">2</span>,separators=(<span class="string">','</span>,<span class="string">':'</span>),ensure_ascii=<span class="literal">False</span>)</span><br><span class="line">print(json_dic2)</span><br></pre></td></tr></table></figure>

<h2 id="pickle模块"><a href="#pickle模块" class="headerlink" title="pickle模块"></a>pickle模块</h2><ol>
<li><p>pickle模块提供了四个功能：dumps、dump(序列化，存）、loads（反序列化，读）、load<br>不仅可以序列化字典，列表…可以把python中任意的数据类型序列化</p>
</li>
<li><p>区别</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>模块</th>
<th>区别</th>
</tr>
</thead>
<tbody><tr>
<td>json</td>
<td>用于字符串 和 python数据类型间进行转换</td>
</tr>
<tr>
<td>pickle</td>
<td>用于python特有的类型 和 python的数据类型间进行转换</td>
</tr>
</tbody></table>
<h2 id="hashlib模块"><a href="#hashlib模块" class="headerlink" title="hashlib模块"></a>hashlib模块</h2><ol>
<li>Python的hashlib提供了常见的摘要算法，如MD5，SHA1等等。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">md5 = hashlib.md5()</span><br><span class="line">md5.update(<span class="string">'how to use md5 in python hashlib?'</span>.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"><span class="comment"># md5.update('how to use md5 in python hashlib?'.encode('utf-8')) # 多次调用</span></span><br><span class="line">print(md5.hexdigest())</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>如果数据大，可以分块多次调用update()，最后计算的结果是一样的</li>
</ol>
<h2 id="logging模块"><a href="#logging模块" class="headerlink" title="logging模块"></a>logging模块</h2><ol>
<li>日志等级<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging  </span><br><span class="line">logging.debug(<span class="string">'debug message'</span>)  </span><br><span class="line">logging.info(<span class="string">'info message'</span>)  </span><br><span class="line">logging.warning(<span class="string">'warning message'</span>)  <span class="comment"># （默认）</span></span><br><span class="line">logging.error(<span class="string">'error message'</span>)  </span><br><span class="line">logging.critical(<span class="string">'critical message'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.DEBUG,</span><br><span class="line">                    format=<span class="string">'%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s'</span>,</span><br><span class="line">                    datefmt=<span class="string">'%a, %d %b %Y %H:%M:%S'</span>,</span><br><span class="line">                    filename=<span class="string">'test.log'</span>,</span><br><span class="line">                    filemode=<span class="string">'w'</span>)</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">logging.debug(<span class="string">'debug message'</span>)</span><br><span class="line">logging.info(<span class="string">'info message'</span>)</span><br><span class="line">logging.warning(<span class="string">'warning message'</span>)</span><br><span class="line">logging.error(<span class="string">'error message'</span>)</span><br><span class="line">logging.critical(<span class="string">'critical message'</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>解释</p>
<ol>
<li>logging.basicConfig()函数中可通过具体参数来更改logging模块默认行为，可用参数有：</li>
<li>filename：用指定的文件名创建FiledHandler，这样日志会被存储在指定的文件中。</li>
<li>filemode：文件打开方式，在指定了filename时使用这个参数，默认值为“a”还可指定为“w”。</li>
<li>format：指定handler使用的日志显示格式。</li>
<li>datefmt：指定日期时间格式。</li>
<li>level：设置rootlogger（后边会讲解具体概念）的日志级别</li>
<li>stream：用指定的stream创建StreamHandler。可以指定输出到sys.stderr,sys.stdout或者文件(f=open- (‘test.log’,’w’))，默认为sys.stderr。若同时列出了filename和stream两个参数，则stream参数会被忽略。</li>
<li>format参数中可能用到的格式化串：<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">%(name)s Logger的名字</span><br><span class="line">%(levelno)s 数字形式的日志级别</span><br><span class="line">%(levelname)s 文本形式的日志级别</span><br><span class="line">%(pathname)s 调用日志输出函数的模块的完整路径名，可能没有</span><br><span class="line">%(filename)s 调用日志输出函数的模块的文件名</span><br><span class="line">%(module)s 调用日志输出函数的模块名</span><br><span class="line">%(funcName)s 调用日志输出函数的函数名</span><br><span class="line">%(lineno)d 调用日志输出函数的语句所在的代码行</span><br><span class="line">%(created)f 当前时间，用UNIX标准的表示时间的浮 点数表示</span><br><span class="line">%(relativeCreated)d 输出日志信息时的，自Logger创建以 来的毫秒数</span><br><span class="line">%(asctime)s 字符串形式的当前时间。默认格式是 “<span class="number">2003</span><span class="number">-07</span><span class="number">-08</span> <span class="number">16</span>:<span class="number">49</span>:<span class="number">45</span>,<span class="number">896</span>”。逗号后面的是毫秒</span><br><span class="line">%(thread)d 线程ID。可能没有</span><br><span class="line">%(threadName)s 线程名。可能没有</span><br><span class="line">%(process)d 进程ID。可能没有</span><br><span class="line">%(message)s用户输出的消息</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>logger对象设置</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">logger = logging.getLogger()</span><br><span class="line"><span class="comment"># 创建一个handler，用于写入日志文件</span></span><br><span class="line">fh = logging.FileHandler(<span class="string">'test.log'</span>,encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 再创建一个handler，用于输出到控制台</span></span><br><span class="line">ch = logging.StreamHandler()</span><br><span class="line">formatter = logging.Formatter(<span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>)</span><br><span class="line">fh.setLevel(logging.DEBUG)</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">fh.setFormatter(formatter)</span><br><span class="line">ch.setFormatter(formatter)</span><br><span class="line">logger.addHandler(fh) <span class="comment">#logger对象可以添加多个fh和ch对象</span></span><br><span class="line">logger.addHandler(ch)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="collections模块"><a href="#collections模块" class="headerlink" title="collections模块"></a>collections模块</h2><ol>
<li><p>在内置数据类型（dict、list、set、tuple）的基础上，collections模块还提供了几个额外的数据类型：Counter、deque、defaultdict、namedtuple和OrderedDict等</p>
<ol>
<li>namedtuple: 生成可以使用名字来访问元素内容的tuple</li>
<li>deque: 双端队列，可以快速的从另外一侧追加和推出对象</li>
<li>Counter: 计数器，主要用来计数</li>
<li>OrderedDict: 有序字典</li>
<li>defaultdict: 带有默认值的字典</li>
</ol>
</li>
<li><p>namedtuple</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line">point = namedtuple(<span class="string">'point'</span>,[<span class="string">'x'</span>,<span class="string">'y'</span>])</span><br><span class="line">p = point(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">print(p.x)</span><br></pre></td></tr></table></figure>
</li>
<li><p>deque</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line">q = deque([<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>])</span><br><span class="line">q.append(<span class="string">'x'</span>)</span><br><span class="line">q.appendleft(<span class="string">'y'</span>)</span><br><span class="line"></span><br><span class="line">print(q)</span><br></pre></td></tr></table></figure>
</li>
<li><p>OrderedDict</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line"></span><br><span class="line">d = dict([(<span class="string">'a'</span>,<span class="number">1</span>),(<span class="string">'b'</span>,<span class="number">2</span>),(<span class="string">'c'</span>,<span class="number">3</span>)])</span><br><span class="line">print(d)</span><br><span class="line"></span><br><span class="line">od = OrderedDict([(<span class="string">'a'</span>,<span class="number">1</span>),(<span class="string">'b'</span>,<span class="number">2</span>),(<span class="string">'c'</span>,<span class="number">3</span>)])</span><br><span class="line">print(od)</span><br></pre></td></tr></table></figure>
</li>
<li><p>defaultdict</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line">li = [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">77</span>,<span class="number">88</span>,<span class="number">99</span>,<span class="number">90</span>]</span><br><span class="line">result=defaultdict(list)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> li:</span><br><span class="line">    <span class="keyword">if</span> row &gt; <span class="number">66</span>:</span><br><span class="line">        result[<span class="string">'key1'</span>].append(row)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result[<span class="string">'key2'</span>].append(row)</span><br><span class="line"></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
</li>
<li><p>counter</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line">c = Counter(<span class="string">'qazxswqazxswqazxswsxaqwsxaqws'</span>)</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="时间模块"><a href="#时间模块" class="headerlink" title="时间模块"></a>时间模块</h2><ol>
<li>time.sleep(secs)：(线程)推迟指定的时间运行。单位为秒。</li>
<li>time.time()：获取当前时间戳</li>
<li>格式：时间戳、元祖、格式化显示</li>
</ol>
<table>
<thead>
<tr>
<th>格式化</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>%y</td>
<td>两位数的年份表示（00-99）</td>
</tr>
<tr>
<td>%Y</td>
<td>四位数的年份表示（000-9999）</td>
</tr>
<tr>
<td>%m</td>
<td>月份（01-12）</td>
</tr>
<tr>
<td>%d</td>
<td>月内中的一天（0-31）</td>
</tr>
<tr>
<td>%H</td>
<td>24小时制小时数（0-23）</td>
</tr>
<tr>
<td>%I</td>
<td>12小时制小时数（01-12）</td>
</tr>
<tr>
<td>%M</td>
<td>分钟数（00=59）</td>
</tr>
<tr>
<td>%S</td>
<td>秒（00-59）</td>
</tr>
</tbody></table>
<ol start="4">
<li>时间转换<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 格式化时间 ----&gt;  结构化时间</span></span><br><span class="line">ft = time.strftime(<span class="string">'%Y/%m/%d %H:%M:%S'</span>)</span><br><span class="line">st = time.strptime(ft,<span class="string">'%Y/%m/%d %H:%M:%S'</span>)</span><br><span class="line">print(st)</span><br><span class="line"><span class="comment"># 结构化时间 ---&gt; 时间戳</span></span><br><span class="line">t = time.mktime(st)</span><br><span class="line">print(t)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 时间戳 ----&gt; 结构化时间</span></span><br><span class="line">t = time.time()</span><br><span class="line">st = time.localtime(t)</span><br><span class="line">print(st)</span><br><span class="line"><span class="comment"># 结构化时间 ---&gt; 格式化时间</span></span><br><span class="line">ft = time.strftime(<span class="string">'%Y/%m/%d %H:%M:%S'</span>,st)</span><br><span class="line">print(ft)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="random模块"><a href="#random模块" class="headerlink" title="random模块"></a>random模块</h2><ol>
<li>随机模块<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">random.randint(m, n)：m、n之间的随机数</span><br><span class="line">random.randrange(m, n, s)：m、n之间的随机数，步长s</span><br><span class="line">random.choice(argv)：从argv中随机选择其中的数据</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="os模块"><a href="#os模块" class="headerlink" title="os模块"></a>os模块</h2><ol>
<li>os模块是与操作系统交互的一个接口<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">os.remove() 删除文件</span><br><span class="line">os.rename() 重命名文件</span><br><span class="line">os.listdir() 列出指定目录下所有文件</span><br><span class="line">os.chdir() 改变当前工作目录</span><br><span class="line">os.getcwd() 获取当前文件路径</span><br><span class="line">os.mkdir() 新建目录</span><br><span class="line">os.rmdir() 删除空目录(删除非空目录, 使用shutil.rmtree())</span><br><span class="line">os.makedirs() 创建多级目录</span><br><span class="line">os.removedirs() 删除多级目录</span><br><span class="line">os.wait() 暂时未知</span><br><span class="line">os.path模块：</span><br><span class="line">os.path.split(filename) 将文件路径和文件名分割(会将最后一个目录作为文件名而分离)</span><br><span class="line">os.path.dirname(filename) 返回文件路径的目录部分</span><br><span class="line">os.path.basename(filename) 返回文件路径的文件名部分</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="sys模块"><a href="#sys模块" class="headerlink" title="sys模块"></a>sys模块</h2><ol>
<li>sys模块是与python解释器交互的一个接口<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sys.argv：命令行参数类似shell的参数</span><br><span class="line">sys.exit(n)：退出程序返回一个字节码</span><br><span class="line">sys.version：python解释器信息</span><br><span class="line">sys.path：模块搜索路径</span><br><span class="line">sys.platfrom：平台信息</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="re正则模块"><a href="#re正则模块" class="headerlink" title="re正则模块"></a>re正则模块</h2><ol>
<li>re.match(pattern, string, flags=0)：re.match 尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()就返回none。</li>
<li>re.search(pattern, string, flags=0)：扫描整个字符串并返回第一个成功的匹配</li>
<li>findall(string[, pos[, endpos]])：在字符串中找到正则表达式所匹配的所有子串，并返回一个列表，如果没有找到匹配的，则返回空列表；<strong>match 和 search 是匹配一次 findall 匹配所有。</strong></li>
</ol>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><ol>
<li><p>为每一种异常定制了一个类型，然后提供了一种特定的语法结构用来进行异常处理</p>
</li>
<li><p>基本语法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">     被检测的代码块</span><br><span class="line"><span class="keyword">except</span> 异常类型：</span><br><span class="line">     执行的操作</span><br><span class="line"><span class="comment">#try中一旦检测到异常，就执行这个位置的逻辑</span></span><br><span class="line"><span class="comment">## 多分支，通用异常，else方法，finally</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    int(s1)</span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"><span class="keyword">except</span> KeyError <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"><span class="keyword">except</span> ValueError <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:  <span class="comment"># 通用异常捕获</span></span><br><span class="line">   print(e)</span><br><span class="line"><span class="keyword">else</span>:   <span class="comment"># try 正常执行时，跳转到这个</span></span><br><span class="line">    print(<span class="string">'try内代码块没有异常则执行我'</span>)</span><br><span class="line"><span class="keyword">finally</span>:  <span class="comment"># 无论如何都会运行</span></span><br><span class="line">    print(<span class="string">'无论异常与否,都会执行该模块,通常是进行清理工作'</span>)</span><br><span class="line"><span class="comment">## 主动抛出异常</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">raise</span> TypeError(<span class="string">'类型错误'</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br></pre></td></tr></table></figure>
</li>
<li><p>异常操作的优点</p>
<ol>
<li>把错误处理和真正的工作分开来</li>
<li>代码更易组织，更清晰，复杂的工作任务更容易实现</li>
<li>毫无疑问，更安全了，不至于由于一些小的疏忽而使程序意外崩溃了</li>
</ol>
</li>
</ol>
<h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><ol>
<li><p>面向对象编程的优点</p>
<ol>
<li>少代码的重用性。</li>
<li>增强代码的可读性。</li>
</ol>
</li>
<li><p>构造</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassName</span><span class="params">(object)</span>:</span></span><br><span class="line">  <span class="string">"""docstring for ."""</span></span><br><span class="line">  var = <span class="string">'string'</span>  <span class="comment"># 静态变量，静态属性</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, arg)</span>:</span>  <span class="comment"># 方法、函数、动态属性</span></span><br><span class="line">    super(, self).__init__()</span><br><span class="line">    self.arg = arg</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建对象</p>
<ol>
<li>在内存中开辟了一个对象空间。</li>
<li>自动执行类中的init方法，并将这个对象空间（内存地址）传给了init方法的第一个位置参数self。</li>
<li>在init 方法中通过self给对象空间添加属性。</li>
</ol>
</li>
<li><p>操作和类中的属性：通过万能的点 . 进行操作；查看对象和类中的所有内容可以通过 <strong>dic</strong> 来查看</p>
</li>
<li><p>类中的方法都会有一个self参数。因为一般情况下这些方法都是通过对象来执行的。在执行的时候将对象的地址空间传给第一个参数，这个self就是对象本省</p>
</li>
</ol>
<h1 id="类空间问题以及类之间的关系"><a href="#类空间问题以及类之间的关系" class="headerlink" title="类空间问题以及类之间的关系"></a>类空间问题以及类之间的关系</h1><ol>
<li><p>类和对象都可以在内外部添加</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">    self.name = name</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self, sex)</span>:</span></span><br><span class="line">    self.sex = sex</span><br><span class="line">A.age = <span class="string">'12'</span>  <span class="comment"># 类内部</span></span><br><span class="line">A.func(<span class="string">'男'</span>) <span class="comment"># 类外部</span></span><br><span class="line">a = A(<span class="string">'margin'</span>) <span class="comment"># 对象</span></span><br><span class="line">a.age = <span class="string">'20'</span>  <span class="comment"># 对象内部</span></span><br><span class="line">a.func(<span class="string">'女'</span>) <span class="comment"># 对象外部</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如何找到属性</p>
<ol>
<li>对象空间<ol>
<li>产生这个对象空间，并有一个类对象指针</li>
<li>执行<strong>init</strong>方法，给对象封装属性</li>
</ol>
</li>
<li>对象查找属性的顺序：先从对象空间找 ——&gt; 类空间找 ——&gt; 父类空间找 ——-&gt;…</li>
<li>类名查找属性的顺序：先从本类空间找 ——-&gt; 父类空间找——–&gt; …</li>
</ol>
</li>
<li><p>类之间关系</p>
<ol>
<li>依赖关系<ol>
<li>将大象装进冰箱，需要大象类和冰箱类相互依赖</li>
</ol>
</li>
<li>关联关系、组合关系、聚合关系<ol>
<li>关联关系. 两种事物必须是互相关联的. 但是在某些特殊情况下是<strong>可以更改和更换的</strong></li>
<li>聚合关系. 属于关联关系中的⼀种特例. <strong>侧重点是xxx和xxx聚合成xxx. 各⾃有各⾃的声明周期</strong>. 比如电脑. 电脑⾥有CPU, 硬盘, 内存等等. 电脑挂了. CPU还是好的. 还是完整的个体</li>
<li>组合关系. 属于关联关系中的⼀种特例. 写法上差不多. <strong>组合关系比聚合还要紧密</strong>. 比如⼈的⼤脑, ⼼脏, 各个器官. 这些器官组合成⼀个⼈. 这时. ⼈如果挂了. 其他的东⻄也跟着挂了（<strong>将一个类的对象封装到另一个类的对象的属性中，就叫组合</strong>）</li>
</ol>
</li>
<li>实现关系</li>
<li>继承关系(类的三大特性之一：继承。)</li>
</ol>
</li>
</ol>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><ol>
<li>优点<ol>
<li>增加了类的耦合性（耦合性不宜多，宜精）。</li>
<li>减少了重复代码。</li>
<li>使得代码更加规范化，合理化。</li>
</ol>
</li>
<li>python中类的类型<ol>
<li>⼀个叫经典类. 在python2.2之前. ⼀直使⽤的是经典类. 经典类在基类的根如果什么都不写.</li>
<li>⼀个叫新式类. 在python2.2之后出现了新式类. 新式类的特点是基类的根是object类。</li>
<li>python3中使⽤的都是新式类. 如果基类谁都不继承. 那这个类会默认继承 object</li>
</ol>
</li>
<li>执行顺序<ol>
<li>子类中重新方法就会覆盖</li>
<li>子类中调用父类方法<ol>
<li>父类名.方法</li>
<li>super().方法</li>
</ol>
</li>
</ol>
</li>
<li>多继承<ol>
<li>经典类的计算：深度优先</li>
<li>新式类的计算：mro算法<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mro(Child(Base1，Base2)) = [ Child ] + merge( mro(Base1), mro(Base2), [ Base1, Base2] )</span><br><span class="line"><span class="number">1</span>-merge不为空，取出第一个列表列表①的表头E，进行判断                              </span><br><span class="line">各个列表的表尾分别是[O], [E,F,O]，E在这些表尾的集合中，因而跳过当前当前列表</span><br><span class="line"><span class="number">2</span>-取出列表②的表头C，进行判断</span><br><span class="line">C不在各个列表的集合中，因而将C拿出到merge外，并从所有表头删除</span><br><span class="line">merge( [E,O], [C,E,F,O], [C]) = [C] + merge( [E,O], [E,F,O] )</span><br><span class="line"><span class="number">3</span>-进行下一次新的merge操作 ......</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<h1 id="面向对象编程特性：继承，封装，多态"><a href="#面向对象编程特性：继承，封装，多态" class="headerlink" title="面向对象编程特性：继承，封装，多态"></a>面向对象编程特性：继承，封装，多态</h1><ol>
<li>封装：把很多数据封装到⼀个对象中。把固定功能的代码封装到⼀个代码块，函数，对象，打包成模块</li>
<li>继承： ⼦类可以⾃动拥有⽗类中除了私有属性外的其他所有内容；两个类具有相同的功能或者特征的时候就可以使用继承，提高代码的重用率</li>
<li>多态： 同⼀个对象，多种形态；子类可以使用父类的方法也可以重写父类的方法</li>
<li>类的约束<ol>
<li>取⽗类：然后在⽗类中定义好⽅法。在这个⽅法中什么都不⽤⼲。就抛⼀个异常就可以了。这样所有的⼦类都必须重写这个⽅法。否则。访问的时候就会报错。⼈为抛出异常的⽅案</li>
<li>使⽤元类来描述⽗类：在元类中给出⼀个抽象⽅法。这样⼦类就不得不给出抽象⽅法的具体实现。也可以起到约束的效果。  </li>
</ol>
</li>
<li>super()深入了解？？？？？？？？</li>
</ol>
<h1 id="类的成员"><a href="#类的成员" class="headerlink" title="类的成员"></a>类的成员</h1><ol>
<li><p>对于这些<strong>私有</strong>成员来说,他们<strong>只能在类的内部使用,不能在类的外部以及派生类中使用</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    company_name = <span class="string">'陈松'</span>  <span class="comment"># 静态变量(静态字段)</span></span><br><span class="line">    __iphone = <span class="string">'132333xxxx'</span>  <span class="comment"># 私有静态变量(私有静态字段)</span></span><br><span class="line">    <span class="comment">##</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span> <span class="comment">#特殊方法</span></span><br><span class="line">        self.name = name  <span class="comment">#对象属性(普通字段)</span></span><br><span class="line">        self.__age = age  <span class="comment"># 私有对象属性(私有普通字段)</span></span><br><span class="line">    <span class="comment">##</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">(self)</span>:</span>  <span class="comment"># 普通方法</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="comment">##</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__func</span><span class="params">(self)</span>:</span> <span class="comment">#私有方法</span></span><br><span class="line">        print(<span class="number">666</span>)</span><br><span class="line">    <span class="comment">##</span></span><br><span class="line"><span class="meta">    @classmethod  # 类方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">class_func</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="string">""" 定义类方法，至少有一个cls参数 """</span></span><br><span class="line">        print(<span class="string">'类方法'</span>)</span><br><span class="line">    <span class="comment">##</span></span><br><span class="line"><span class="meta">    @staticmethod  #静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">static_func</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="string">""" 定义静态方法 ，无默认参数"""</span></span><br><span class="line">        print(<span class="string">'静态方法'</span>)</span><br><span class="line">    <span class="comment">##</span></span><br><span class="line"><span class="meta">    @property  # 属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>方法：普通方法、静态方法和类方法，三种方法在内存中都归属于类</p>
<ol>
<li><p>实例方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">定义：第一个参数必须是实例对象，该参数名一般约定为“self”，通过它来传递实例的属性和方法（也可以传类的属性和方法）；</span><br><span class="line">调用：只能由实例对象调用。</span><br></pre></td></tr></table></figure>
</li>
<li><p>类方法：通过类调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">定义：使用装饰器@classmethod。第一个参数必须是当前类对象，该参数名一般约定为“cls”，通过它来传递类的属性和方法（不能传实例的属性和方法）；</span><br><span class="line">调用：实例对象和类对象都可以调用。</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态方法：逻辑上属于类，但是和类本身没有关系，也就是说在静态方法中，不会涉及到类中的属性和方法的操作。可以理解为，静态方法是个独立的、单纯的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">定义：使用装饰器@staticmethod。参数随意，没有“self”和“cls”参数，但是方法体中不能使用类或实例的任何属性和方法；</span><br><span class="line">调用：实例对象和类对象都可以调用。</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>属性：property：property是一种特殊的属性，访问它时会执行一段功能（函数）然后返回值；将一个类的函数定义成特性以后，对象再去使用的时候obj.name,根本<strong>无法察觉自己的name是执行了一个函数然后计算出来的</strong>，这种特性的使用方式遵循了统一访问的原则</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">AAA</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'get的时候运行我啊'</span>)</span><br><span class="line"><span class="meta">    @AAA.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">AAA</span><span class="params">(self,value)</span>:</span></span><br><span class="line">        print(<span class="string">'set的时候运行我啊'</span>)</span><br><span class="line"><span class="meta">    @AAA.deleter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">AAA</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'delete的时候运行我啊'</span>)</span><br><span class="line"><span class="comment">#只有在属性AAA定义property后才能定义AAA.setter,AAA.deleter</span></span><br><span class="line">f1=Foo()</span><br><span class="line">f1.AAA</span><br><span class="line">f1.AAA=<span class="string">'aaa'</span></span><br><span class="line"><span class="keyword">del</span> f1.AAA</span><br></pre></td></tr></table></figure>
</li>
<li><p>isinstance(a,b)：判断a是否是b类（或者b类的派生类）实例化的对象</p>
</li>
<li><p>issubclass(a,b)： 判断a类是否是b类（或者b的派生类）的派生类</p>
</li>
</ol>
<h1 id="对象反射"><a href="#对象反射" class="headerlink" title="对象反射"></a>对象反射</h1><ol>
<li>通过字符串的形式操作对象相关的属性<ol>
<li>hasattr()：判断是否有属性</li>
<li>getattr()：获取这个属性</li>
</ol>
</li>
<li>函数和方法的区别<ol>
<li>数的是显式传递数据的。如我们要指明为len()函数传递一些要处理数据。</li>
<li><strong>函数则跟对象无关。</strong></li>
<li>方法中的数据则是隐式传递的。</li>
<li>方法可以操作类内部的数据。</li>
<li><strong>方法跟对象是关联的</strong>。如我们在用strip()方法是，是不是都是要通过str对象调用，比如我们有字符串s,然后s.strip()这样调用。是的，strip()方法属于str对象</li>
</ol>
</li>
</ol>
<h1 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h1><ol>
<li><p>在程序运行的过程中，所有的变量都是在内存中，程序结束后全部回收，没有吧变量存储下来；我们把变量从内存中变成可存储或传输的过程称之为序列化；python的pickle模块可以将变量序列化存储到磁盘中；但是这个只适用于python，无法在其他语言中恢复</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">d = dict(name=<span class="string">'Bob'</span>, age=<span class="number">20</span>, score=<span class="number">88</span>)</span><br><span class="line">pickle.dumps(d)</span><br><span class="line">f = open(<span class="string">'dump.txt'</span>, <span class="string">'wb'</span>)</span><br><span class="line">pickle.dump(d, f)</span><br><span class="line">f.close()</span><br><span class="line">f = open(<span class="string">'dump.txt'</span>, <span class="string">'rb'</span>)</span><br><span class="line">d = pickle.load(f)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
</li>
<li><p>JSON提供一种通用的序列化格式；dict对象可以直接序列化为JSON的{}</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>JSON类型</th>
<th>Python类型</th>
</tr>
</thead>
<tbody><tr>
<td>{}</td>
<td>dict</td>
</tr>
<tr>
<td>[]</td>
<td>list</td>
</tr>
<tr>
<td>“string”</td>
<td>str</td>
</tr>
<tr>
<td>1234.56</td>
<td>int或float</td>
</tr>
<tr>
<td>true/false</td>
<td>True/False</td>
</tr>
<tr>
<td>null</td>
<td>None</td>
</tr>
</tbody></table>
<ol start="3">
<li><p>JSON模块：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> json</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = dict(name=<span class="string">'Bob'</span>, age=<span class="number">20</span>, score=<span class="number">88</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>json.dumps(d)</span><br><span class="line"><span class="string">'&#123;"age": 20, "score": 88, "name": "Bob"&#125;'</span> <span class="comment"># 返回一个str</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>json_str = <span class="string">'&#123;"age": 20, "score": 88, "name": "Bob"&#125;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>json.loads(json_str)</span><br><span class="line">&#123;<span class="string">'age'</span>: <span class="number">20</span>, <span class="string">'score'</span>: <span class="number">88</span>, <span class="string">'name'</span>: <span class="string">'Bob'</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在序列化对象的时候，我们需要将其字典化</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">student2dict</span><span class="params">(std)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">'name'</span>: std.name,</span><br><span class="line">        <span class="string">'age'</span>: std.age,</span><br><span class="line">        <span class="string">'score'</span>: std.score</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(json.dumps(s, default=student2dict))</span><br><span class="line">&#123;<span class="string">"age"</span>: <span class="number">20</span>, <span class="string">"name"</span>: <span class="string">"Bob"</span>, <span class="string">"score"</span>: <span class="number">88</span>&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/19/linux/网络性能/" rel="next" title="网络参数">
                  <i class="fa fa-chevron-left"></i> 网络参数
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/20/linux/上下文切换/" rel="prev" title="上下文切换">
                  上下文切换 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件操作"><span class="nav-number">1.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命名空间和作用域"><span class="nav-number">3.</span> <span class="nav-text">命名空间和作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数-1"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">5.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器生成器"><span class="nav-number">6.</span> <span class="nav-text">迭代器生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推导式"><span class="nav-number">7.</span> <span class="nav-text">推导式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置函数和匿名函数"><span class="nav-number">8.</span> <span class="nav-text">内置函数和匿名函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块和包"><span class="nav-number">9.</span> <span class="nav-text">模块和包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的模块"><span class="nav-number">10.</span> <span class="nav-text">常用的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#json模块"><span class="nav-number">10.1.</span> <span class="nav-text">json模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pickle模块"><span class="nav-number">10.2.</span> <span class="nav-text">pickle模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashlib模块"><span class="nav-number">10.3.</span> <span class="nav-text">hashlib模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logging模块"><span class="nav-number">10.4.</span> <span class="nav-text">logging模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collections模块"><span class="nav-number">10.5.</span> <span class="nav-text">collections模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间模块"><span class="nav-number">10.6.</span> <span class="nav-text">时间模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random模块"><span class="nav-number">10.7.</span> <span class="nav-text">random模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os模块"><span class="nav-number">10.8.</span> <span class="nav-text">os模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys模块"><span class="nav-number">10.9.</span> <span class="nav-text">sys模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re正则模块"><span class="nav-number">10.10.</span> <span class="nav-text">re正则模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常处理"><span class="nav-number">11.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象编程"><span class="nav-number">12.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类空间问题以及类之间的关系"><span class="nav-number">13.</span> <span class="nav-text">类空间问题以及类之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number">14.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象编程特性：继承，封装，多态"><span class="nav-number">15.</span> <span class="nav-text">面向对象编程特性：继承，封装，多态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的成员"><span class="nav-number">16.</span> <span class="nav-text">类的成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象反射"><span class="nav-number">17.</span> <span class="nav-text">对象反射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化"><span class="nav-number">18.</span> <span class="nav-text">序列化</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cool.jpg"
      alt="Jerqi">
  <p class="site-author-name" itemprop="name">Jerqi</p>
  <div class="site-description" itemprop="description">good good study, day day up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Jeff-Qi" title="GitHub &rarr; https://github.com/Jeff-Qi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/270352195@qq.com" title="E-Mail &rarr; 270352195@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerqi</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
